# Familidge-BE

./: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
.github/: pull_request_template.md
api/: build.gradle.kts
api/src/main/kotlin/com/familidge/api/: ApiApplication.kt
api/src/main/kotlin/com/familidge/api/domain/user/controller/: AuthController.kt
api/src/main/kotlin/com/familidge/api/global/config/: JacksonConfiguration.kt  JwtConfiguration.kt  SecurityConfiguration.kt
api/src/main/kotlin/com/familidge/api/global/dto/: ErrorResponse.kt
api/src/main/kotlin/com/familidge/api/global/exception/: GlobalExceptionHandler.kt  ServerException.kt
api/src/main/kotlin/com/familidge/api/global/jwt/security/: JwtAuthentication.kt  JwtFilter.kt
api/src/main/kotlin/com/familidge/api/global/logging/: LoggingFilter.kt
api/src/main/resources/: application.yaml  log4j2.yaml
api/src/test/kotlin/com/familidge/api/: ApiApplicationTest.kt
api/src/test/kotlin/com/familidge/api/controller/user/: AuthControllerTest.kt
api/src/testFixtures/kotlin/com/familidge/api/common/: ControllerTest.kt
api/src/testFixtures/kotlin/com/familidge/api/config/: ApplicationConfiguration.kt  ControllerTest.kt  ProjectConfiguration.kt  SecurityTestConfiguration.kt
api/src/testFixtures/kotlin/com/familidge/api/docs/: UserDocs.kt
api/src/testFixtures/kotlin/com/familidge/api/fixture/: JwtFixture.kt  UserFixture.kt
api/src/testFixtures/kotlin/com/familidge/api/util/: RestDocsUtils.kt
application/: build.gradle.kts
application/src/main/kotlin/com/familidge/application/domain/user/service/: SignInService.kt
application/src/main/kotlin/com/familidge/application/global/exception/: ServerException.kt
application/src/main/kotlin/com/familidge/application/global/exception/common/: PermissionDeniedException.kt
application/src/test/kotlin/com/familidge/application/user/: SignInServiceTest.kt
application/src/testFixtures/kotlin/com/familidge/application/fixture/: UserFixture.kt
domain/src/main/kotlin/com/familidge/domain/domain/user/model/: User.kt  (+1 more)
domain/src/testFixtures/kotlin/com/familidge/domain/fixture/: CommonFixture.kt  UserFixture.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/com/familidge/infrastructure/global/annotation/: Adapter.kt  Client.kt
infrastructure/src/main/kotlin/com/familidge/infrastructure/global/common/: Entity.kt
infrastructure/src/main/kotlin/com/familidge/infrastructure/global/config/: R2dbcConfiguration.kt  RedisConfiguration.kt  WebClientConfiguration.kt
infrastructure/src/main/kotlin/com/familidge/infrastructure/global/util/: CoroutineUtil.kt
infrastructure/src/main/resources/: application-infrastructure.yaml  script.sql
(+26 files in other folders)
