[versions]
kotlin = "1.9.24"
spring-boot = "3.3.2"
spring-dependency-management = "1.1.6"
r2dbc-mysql = "1.3.0"
kotlin-logging = "7.0.0"
kotest = "5.9.1"
kotest-extension = "1.3.0"
mockk = "1.13.12"
spring-mockk = "4.0.2"
restdocs-openapi = "0.18.2"

[libraries]
spring-log4j2 = { group = "org.springframework.boot", name = "spring-boot-starter-log4j2" }
r2dbc-mysql = { group = "io.asyncer", name = "r2dbc-mysql", version.ref = "r2dbc-mysql" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotest-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertion = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-extension = { group = "io.kotest.extensions", name = "kotest-extensions-spring", version.ref = "kotest-extension" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
spring-mockk = { group = "com.ninja-squad", name = "springmockk", version.ref = "spring-mockk" }
spring-restdocs = { group = "org.springframework.restdocs", name = "spring-restdocs-webtestclient" }
restdocs-openapi = { group = "com.epages", name = "restdocs-api-spec", version.ref = "restdocs-openapi" }
restdocs-openapi-test = { group = "com.epages", name = "restdocs-api-spec-webtestclient", version.ref = "restdocs-openapi" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spring-kotlin = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
restdocs-openapi = { id = "com.epages.restdocs-api-spec", version.ref = "restdocs-openapi" }
java-library = { id = "java-library" }
java-fixture = { id = "java-test-fixtures" }

[bundles]
logging = ["spring-log4j2", "kotlin-logging"]
kotest = ["kotest-junit", "kotest-assertion", "kotest-extension"]
mockk = ["mockk", "spring-mockk"]
restdocs = ["spring-restdocs", "restdocs-openapi", "restdocs-openapi-test"]
